# Titanic I/O test

Notebook to test Kaggle input-output functionality

In [43]:
import os
import csv
import numpy as np
import pandas as pd
from IPython.display import display

train = pd.read_csv("titanic/train.csv")
test = pd.read_csv("titanic/test.csv")

#verify data contents
display(train.head())
display(test.head())
print(train.shape)
print(test.shape)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

(891, 12)
(418, 11)

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [92]:
#prediction = np.empty([len(test),2],dtype=int)
prediction = pd.DataFrame(columns=('PassengerId', 'Survived'))

#a basic loop assigning arbitrary predictions
for x in range(len(test)):
    if test.loc[x,"Age"] > 30:
        prediction.loc[x] = [test.loc[x,"PassengerId"],0]
    else:
        prediction.loc[x] = [test.loc[x,"PassengerId"],1]

#verify prediction characteristics
display(len(prediction))
#display(prediction[:5])
prediction.head()

#convert to DataFrame and publish submission file
#submission = pd.DataFrame({"PassengerId":prediction[:,0],"Survived":prediction[:,1]})
prediction.to_csv("titanic/predictions.csv",index=False)

418

array([[892,   0],
       [893,   0],
       [894,   0],
       [895,   1],
       [896,   1]])